{
  "name": "YC Systems",
  "short_name": "YC Systems",
  "description": "Smart Solutions. Real Results.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#071526",
  "icons": [
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
